### (1) 타이타닉 데이터 불러오기

1. 타이타닉 데이터를 불러와서( `.read_csv(파일경로)` )데이터프레임을 생성하세요.

### (2) 타이타닉 데이터 정보 확인하기

1. 데이터의 첫 5행을 출력하는 코드를 작성하세요.
2. 행과 열의 수를 출력하는 코드를 작성하세요.
3. 각 열의 데이터 타입을 출력하세요.
4. 인덱스 정보를 출력하세요.
5. 열 정보를 출력하세요.
6. 기본 통계 정보(info)를 출력하세요.

### (3) 타이타닉 데이터 정렬하기

1. 나이 `age` 를 기준으로 오름차순으로 정렬하는 코드를 작성하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
    803         1       3    male  0.42      0      1   8.5167        C   Third   
    755         1       2    male  0.67      1      1  14.5000        S  Second   
    644         1       3  female  0.75      2      1  19.2583        C   Third   
    469         1       3  female  0.75      2      1  19.2583        C   Third   
    78          1       2    male  0.83      0      2  29.0000        S  Second   
    ..        ...     ...     ...   ...    ...    ...      ...      ...     ...   
    859         0       3    male   NaN      0      0   7.2292        C   Third   
    863         0       3  female   NaN      8      2  69.5500        S   Third   
    868         0       3    male   NaN      0      0   9.5000        S   Third   
    878         0       3    male   NaN      0      0   7.8958        S   Third   
    888         0       3  female   NaN      1      2  23.4500        S   Third   
    
           who  adult_male deck  embark_town alive  alone  
    803  child       False  NaN    Cherbourg   yes  False  
    755  child       False  NaN  Southampton   yes  False  
    644  child       False  NaN    Cherbourg   yes  False  
    469  child       False  NaN    Cherbourg   yes  False  
    78   child       False  NaN  Southampton   yes  False  
    ..     ...         ...  ...          ...   ...    ...  
    859    man        True  NaN    Cherbourg    no   True  
    863  woman       False  NaN  Southampton    no  False  
    868    man        True  NaN  Southampton    no   True  
    878    man        True  NaN  Southampton    no   True  
    888  woman       False  NaN  Southampton    no  False  
    
    [891 rows x 15 columns]
    ```
    
2. 티켓 요금 `fare` 을 기준으로 내림차순으로 정렬하는 코드를 작성하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
    258         1       1  female  35.0      0      0  512.3292        C   First   
    737         1       1    male  35.0      0      0  512.3292        C   First   
    679         1       1    male  36.0      0      1  512.3292        C   First   
    88          1       1  female  23.0      3      2  263.0000        S   First   
    27          0       1    male  19.0      3      2  263.0000        S   First   
    ..        ...     ...     ...   ...    ...    ...       ...      ...     ...   
    633         0       1    male   NaN      0      0    0.0000        S   First   
    413         0       2    male   NaN      0      0    0.0000        S  Second   
    822         0       1    male  38.0      0      0    0.0000        S   First   
    732         0       2    male   NaN      0      0    0.0000        S  Second   
    674         0       2    male   NaN      0      0    0.0000        S  Second   
    
           who  adult_male deck  embark_town alive  alone  
    258  woman       False  NaN    Cherbourg   yes   True  
    737    man        True    B    Cherbourg   yes   True  
    679    man        True    B    Cherbourg   yes  False  
    88   woman       False    C  Southampton   yes  False  
    27     man        True    C  Southampton    no  False  
    ..     ...         ...  ...          ...   ...    ...  
    633    man        True  NaN  Southampton    no   True  
    413    man        True  NaN  Southampton    no   True  
    822    man        True  NaN  Southampton    no   True  
    732    man        True  NaN  Southampton    no   True  
    674    man        True  NaN  Southampton    no   True  
    
    [891 rows x 15 columns]
    ```

In [11]:
import pandas as pd

titanic_df = pd.read_csv("data/titanic.csv")

# 첫 5행 출력
print(titanic_df.head())
# 행과 열의 수
print(titanic_df.shape)
# 열의 데이터 타입
print(titanic_df.dtypes)
# 인덱스 정보
print(titanic_df.index)
# 열 정보
print(titanic_df.columns)
# 기본 통계 정보
print(titanic_df.info())

sorted_titanic_df = titanic_df.sort_values(by="age")

print(sorted_titanic_df)

sorted_titanic_df = titanic_df.sort_values(by="fare", ascending=False)

print(sorted_titanic_df)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
(891, 15)
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object
RangeIndex(start=0, stop=891, step=1)
Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB
None
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
803         1       3    male  0.42      0      1   8.5167        C   Third
755         1       2    male  0.67      1      1  14.5000        S  Second
644         1       3  female  0.75      2      1  19.2583        C   Third
469         1       3  female  0.75      2      1  19.2583        C   Third
78          1       2    male  0.83      0      2  29.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
859         0       3    male   NaN      0      0   7.2292        C   Third
863         0       3  female   NaN      8      2  69.5500        S   Third
868         0       3    male   NaN      0      0   9.5000        S   Third
878         0       3    male   NaN      0      0   7.8958        S   Third
888         0       3  female   NaN      1      2  23.4500        S   Third

       who  adult_male deck  embark_town alive  alone
803  child       False  NaN    Cherbourg   yes  False
755  child       False  NaN  Southampton   yes  False
644  child       False  NaN    Cherbourg   yes  False
469  child       False  NaN    Cherbourg   yes  False
78   child       False  NaN  Southampton   yes  False
..     ...         ...  ...          ...   ...    ...
859    man        True  NaN    Cherbourg    no   True
863  woman       False  NaN  Southampton    no  False
868    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
888  woman       False  NaN  Southampton    no  False

[891 rows x 15 columns]
     survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
258         1       1  female  35.0      0      0  512.3292        C   First
737         1       1    male  35.0      0      0  512.3292        C   First
679         1       1    male  36.0      0      1  512.3292        C   First
88          1       1  female  23.0      3      2  263.0000        S   First
27          0       1    male  19.0      3      2  263.0000        S   First
..        ...     ...     ...   ...    ...    ...       ...      ...     ...
633         0       1    male   NaN      0      0    0.0000        S   First
413         0       2    male   NaN      0      0    0.0000        S  Second
822         0       1    male  38.0      0      0    0.0000        S   First
732         0       2    male   NaN      0      0    0.0000        S  Second
674         0       2    male   NaN      0      0    0.0000        S  Second

       who  adult_male deck  embark_town alive  alone
258  woman       False  NaN    Cherbourg   yes   True
737    man        True    B    Cherbourg   yes   True
679    man        True    B    Cherbourg   yes  False
88   woman       False    C  Southampton   yes  False
27     man        True    C  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
633    man        True  NaN  Southampton    no   True
413    man        True  NaN  Southampton    no   True
822    man        True  NaN  Southampton    no   True
732    man        True  NaN  Southampton    no   True
674    man        True  NaN  Southampton    no   True

[891 rows x 15 columns]