

### (1) 2개의 타이타닉 데이터 불러오기

[titanic_2.csv](https://prod-files-secure.s3.us-west-2.amazonaws.com/f2678325-6f7b-4a25-b188-86c42030d6d5/0d434801-0fc1-41e9-ae02-84dd51431b0a/titanic_2.csv)

[titanic_3.csv](https://prod-files-secure.s3.us-west-2.amazonaws.com/f2678325-6f7b-4a25-b188-86c42030d6d5/06f0e8a1-74e4-4738-911c-d0d7bfc8c1b0/titanic_3.csv)

- 파일 2개를 불러와서 데이터프레임을 2개 생성하세요.
- 각각의 데이터프레임 변수의 이름은 `df2` `df3` 으로 생성하세요.

### (2) 데이터 합치기

- (1)에서 불러온 2개의 데이터 프레임을 합쳐서 새로운 데이터프레임을 생성하세요.
- 새로운 데이터프레임을 변수 `df` 에 저장하고 실습을 진행하세요.
    - 데이터프레임을 합칠 때 인덱스를 초기화하세요.

### (3) 데이터 확인하기

1. 첫 5행을 출력하세요.
    
    ```bash
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
    0         0       3    male  22.0      1      0   7.2500        S  Third   
    1         1       1  female  38.0      1      0  71.2833        C  First   
    2         1       3  female  26.0      0      0   7.9250        S  Third   
    3         1       1  female  35.0      1      0  53.1000        S  First   
    4         0       3    male  35.0      0      0   8.0500        S  Third   
    
         who  adult_male deck  embark_town alive  alone  
    0    man        True  NaN  Southampton    no  False  
    1  woman       False    C    Cherbourg   yes  False  
    2  woman       False  NaN  Southampton   yes   True  
    3  woman       False    C  Southampton   yes  False  
    4    man        True  NaN  Southampton    no   True  
    ```
    
2. 마지막 5행을 출력하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
    893         0       3  female   NaN      8      2  69.5500        S   Third   
    894         1       2  female  28.0      1      0  24.0000        C  Second   
    895         0       2    male  21.0      1      0  11.5000        S  Second   
    896         0       3    male  42.0      0      0   7.5500        S   Third   
    897         0       3    male   NaN      0      0   7.2292        C   Third   
    
           who  adult_male deck  embark_town alive  alone  
    893  woman       False  NaN  Southampton    no  False  
    894  woman       False  NaN    Cherbourg   yes  False  
    895    man        True  NaN  Southampton    no  False  
    896    man        True  NaN  Southampton    no   True  
    897    man        True  NaN    Cherbourg    no   True  
    ```
    
3. 데이터의 열, 열 별 데이터 타입, 결측치가 아닌 값의 수 등의 정보(info)를 출력하세요.
    
    ```bash
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 898 entries, 0 to 897
    Data columns (total 15 columns):
     #   Column       Non-Null Count  Dtype  
    ---  ------       --------------  -----  
     0   survived     898 non-null    int64  
     1   pclass       898 non-null    int64  
     2   sex          898 non-null    object 
     3   age          718 non-null    float64
     4   sibsp        898 non-null    int64  
     5   parch        898 non-null    int64  
     6   fare         898 non-null    float64
     7   embarked     896 non-null    object 
     8   class        898 non-null    object 
     9   who          898 non-null    object 
     10  adult_male   898 non-null    bool   
     11  deck         205 non-null    object 
     12  embark_town  896 non-null    object 
     13  alive        898 non-null    object 
     14  alone        898 non-null    bool   
    dtypes: bool(2), float64(2), int64(4), object(7)
    memory usage: 93.1+ KB
    None
    ```
    

### (4) 중복 삭제하기

1. 데이터의 중복 데이터를 출력하세요.
2. 중복 데이터가 있다면 중복 데이터를 삭제하세요. 
3. 이 때 기존 데이터프레임은 수정하지 말고 새로운 변수  `unique_df` 를 생성하세요.
4. 나머지 실습 문제는 변수 `unique_df` 로 진행하세요.

### (5) 열 삭제하기

- 변수 `unique_df` 로 진행하세요.
- 아래 열을 삭제하세요. 이 때 기존 데이터프레임을 수정하세요.
    - `alive` `embarked` `class` `deck` `who`
- 첫 5행을 출력하세요.
    
    ```bash
       survived  pclass     sex   age  sibsp  parch     fare  adult_male  \
    0         0       3    male  22.0      1      0   7.2500        True   
    1         1       1  female  38.0      1      0  71.2833       False   
    2         1       3  female  26.0      0      0   7.9250       False   
    3         1       1  female  35.0      1      0  53.1000       False   
    4         0       3    male  35.0      0      0   8.0500        True   
    
       embark_town  alone  
    0  Southampton  False  
    1    Cherbourg  False  
    2  Southampton   True  
    3  Southampton  False  
    4  Southampton   True  
    ```
    

### (6) 열 이름 수정하기

- 아래 열의 이름을 한국어로 수정하세요. 이 때 기존 데이터프레임을 수정하세요.
    1. **survived**: 생존 여부
    2. **pclass**: 티켓 등급 
    3. **sibsp**: 동반한 형제자매 또는 배우자의 수
    4. **parch**: 동반한 부모 또는 자녀의 수
    5. **fare**: 티켓 요금
    6. embark_town: 탑승 항구 
    7. **adult_male**: 성인 남성 여부 
    8. **alone**: 동반자 여부 
- 첫 5행을 출력하세요.
    
    ```bash
       생존 여부  티켓 등급     sex   age  동반한 형제자매 또는 배우자의 수  동반한 부모 또는 자녀의 수    티켓 요금  \
    0      0      3    male  22.0                   1                0   7.2500   
    1      1      1  female  38.0                   1                0  71.2833   
    2      1      3  female  26.0                   0                0   7.9250   
    3      1      1  female  35.0                   1                0  53.1000   
    4      0      3    male  35.0                   0                0   8.0500   
    
       성인 남성 여부        탑승 항구  동반자 여부  
    0      True  Southampton   False  
    1     False    Cherbourg   False  
    2     False  Southampton    True  
    3     False  Southampton   False  
    4      True  Southampton    True  
    ```
    

### (7) 값 수정하기

1. `age` 데이터 중 1보다 작은 행의 `age` 값을 1로 수정하세요.
    - `age` 를 기준으로 오름차순으로 정렬한 값을 출력해서 1보다 작은 값이 존재하는지 확인하세요.
    
    ```bash
    469    1.0
    803    1.0
    386    1.0
    78     1.0
    755    1.0
          ... 
    828    NaN
    839    NaN
    849    NaN
    868    NaN
    888    NaN
    Name: age, Length: 784, dtype: float64
    ```
    
2. `티켓 요금` 데이터 중 0인 행의 `티켓 요금` 값을 각 `티켓 등급` 의 평균으로 수정하세요.
    - 각 티켓 등급별로 `티켓 요금` 을 기준으로 오름차순으로 정렬한 값을 출력해서 값이 0인 행이 존재하는지 확인하세요.
    - 1등급 티켓 요금
        
        ```bash
        	티켓 등급	티켓 요금
        872	1	5.0000
        662	1	25.5875
        168	1	25.9250
        862	1	25.9292
        796	1	25.9292
        545	1	26.0000
        284	1	26.0000
        136	1	26.2833
        512	1	26.2875
        707	1	26.2875
        ```
        
    - 2등급 티켓 요금
        
        ```python
        
        티켓 등급	티켓 요금
        883	2	10.5
        242	2	10.5
        238	2	10.5
        234	2	10.5
        226	2	10.5
        219	2	10.5
        841	2	10.5
        398	2	10.5
        439	2	10.5
        458	2	10.5
        ```
        
    - 3등급 티켓요금
        
        ```python
        
        티켓 등급	티켓 요금
        378	3	4.0125
        326	3	6.2375
        843	3	6.4375
        818	3	6.4500
        202	3	6.4958
        371	3	6.4958
        654	3	6.7500
        143	3	6.7500
        411	3	6.8583
        825	3	6.9500
        ```
        

### (8) 데이터 선택하기

1. `age` 의 평균 값을 출력하세요.
    
    ```bash
    29.871681415929203
    ```
    
2. `티켓 등급` 의 최빈 값을 출력하세요.
    
    ```bash
    0    3
    Name: 티켓 등급, dtype: int64
    ```
    
3. `탑승 항구` 의 고유값을 출력하세요.
    
    ```bash
    ['Southampton' 'Cherbourg' 'Queenstown' nan]
    ```
    
4. `탑승 항구` 의 고유값들의 개수를 출력하세요.
    
    ```bash
    탑승 항구
    Southampton    568
    Cherbourg      155
    Queenstown      59
    Name: count, dtype: int64
    ```
    
5. `age` 가 20 미만인 행의 열 `생존 여부` 와 `age` 를 출력하세요.
    
    ```bash
         생존 여부   age
    7        0   2.0
    9        1  14.0
    10       1   4.0
    14       0  14.0
    16       0   2.0
    ..     ...   ...
    853      1  16.0
    855      1  18.0
    869      1   4.0
    875      1  15.0
    887      1  19.0
    
    [158 rows x 2 columns]
    ```
    
6. 20세 미만 승객 중 생존한 승객의 `티켓 등급` 을 출력하세요.
    
    ```bash
    9      2
    10     3
    22     3
    39     3
    43     2
          ..
    853    1
    855    3
    869    3
    875    3
    887    1
    Name: 티켓 등급, Length: 78, dtype: int64
    ```

In [63]:
import pandas as pd

df2 = pd.read_csv("data/titanic_2.csv")
df3 = pd.read_csv("data/titanic_3.csv")

df = pd.concat([df2, df3], ignore_index=True)

print(df.head())
print(df.tail())
print(df.info())

unique_df = df.drop_duplicates().copy()
print(unique_df)

unique_df.drop(columns=["alive", "embarked", "class", "deck", "who"], inplace=True)
print(unique_df.head())

unique_df.rename(
    columns={
        "survived": "생존 여부",
        "pclass": "티켓 등급",
        "sibsp": "동반한 형제자매 또는 배우자의 수",
        "parch": "동반한 부모 또는 자녀의 수",
        "fare": "티켓 요금",
        "embark_town": "탑승 항구",
        "adult_male": "성인 남성 여부",
        "alone": "동반자 여부",
    },
    inplace=True,
)

print(unique_df.head())

unique_df.loc[unique_df["age"] < 1, "age"] = 1

print(unique_df.sort_values(by="age")["age"])

f1 = unique_df.loc[unique_df["티켓 등급"] == 1, "티켓 요금"].mean()
f2 = unique_df.loc[unique_df["티켓 등급"] == 2, "티켓 요금"].mean()
f3 = unique_df.loc[unique_df["티켓 등급"] == 3, "티켓 요금"].mean()

unique_df.loc[
    (unique_df["티켓 등급"] == 1) & (unique_df["티켓 요금"] == 0), "티켓 요금"
] = f1
unique_df.loc[
    (unique_df["티켓 등급"] == 2) & (unique_df["티켓 요금"] == 0), "티켓 요금"
] = f2
unique_df.loc[
    (unique_df["티켓 등급"] == 3) & (unique_df["티켓 요금"] == 0), "티켓 요금"
] = f3

print(unique_df.sort_values(by="티켓 요금")[['티켓 등급','티켓 요금',]])

print(unique_df["age"].mean())

print(unique_df["티켓 등급"].mode())

print(unique_df["탑승 항구"].unique())

print(unique_df["탑승 항구"].value_counts())

print(unique_df.loc[unique_df["age"] < 20, ["생존 여부", "age"]])

print(
    unique_df.loc[(unique_df["age"] < 20) & (unique_df["생존 여부"] == 1), "티켓 등급"]
)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
893         0       3  female   NaN      8      2  69.5500        S   Third
894         1       2  female  28.0      1      0  24.0000        C  Second
895         0       2    male  21.0      1      0  11.5000        S  Second
896         0       3    male  42.0      0      0   7.5500        S   Third
897         0       3    male   NaN      0      0   7.2292        C   Third

       who  adult_male deck  embark_town alive  alone
893  woman       False  NaN  Southampton    no  False
894  woman       False  NaN    Cherbourg   yes  False
895    man        True  NaN  Southampton    no  False
896    man        True  NaN  Southampton    no   True
897    man        True  NaN    Cherbourg    no   True
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     898 non-null    int64
 1   pclass       898 non-null    int64
 2   sex          898 non-null    object
 3   age          718 non-null    float64
 4   sibsp        898 non-null    int64
 5   parch        898 non-null    int64
 6   fare         898 non-null    float64
 7   embarked     896 non-null    object
 8   class        898 non-null    object
 9   who          898 non-null    object
 10  adult_male   898 non-null    bool
 11  deck         205 non-null    object
 12  embark_town  896 non-null    object
 13  alive        898 non-null    object
 14  alone        898 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 93.1+ KB
None
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0           0       3    male  22.0      1      0   7.2500        S  Third
1           1       1  female  38.0      1      0  71.2833        C  First
2           1       3  female  26.0      0      0   7.9250        S  Third
3           1       1  female  35.0      1      0  53.1000        S  First
4           0       3    male  35.0      0      0   8.0500        S  Third
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
885         0       3  female  39.0      0      5  29.1250        Q  Third
887         1       1  female  19.0      0      0  30.0000        S  First
888         0       3  female   NaN      1      2  23.4500        S  Third
889         1       1    male  26.0      0      0  30.0000        C  First
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
885  woman       False  NaN   Queenstown    no  False
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[784 rows x 15 columns]
   survived  pclass     sex   age  sibsp  parch     fare  adult_male  \
0         0       3    male  22.0      1      0   7.2500        True
1         1       1  female  38.0      1      0  71.2833       False
2         1       3  female  26.0      0      0   7.9250       False
3         1       1  female  35.0      1      0  53.1000       False
4         0       3    male  35.0      0      0   8.0500        True

   embark_town  alone
0  Southampton  False
1    Cherbourg  False
2  Southampton   True
3  Southampton  False
4  Southampton   True
   생존 여부  티켓 등급     sex   age  동반한 형제자매 또는 배우자의 수  동반한 부모 또는 자녀의 수    티켓 요금  \
0      0      3    male  22.0                   1                0   7.2500
1      1      1  female  38.0                   1                0  71.2833
2      1      3  female  26.0                   0                0   7.9250
3      1      1  female  35.0                   1                0  53.1000
4      0      3    male  35.0                   0                0   8.0500

   성인 남성 여부        탑승 항구  동반자 여부
0      True  Southampton   False
1     False    Cherbourg   False
2     False  Southampton    True
3     False  Southampton   False
4      True  Southampton    True
469    1.0
803    1.0
386    1.0
78     1.0
755    1.0
      ...
828    NaN
839    NaN
849    NaN
868    NaN
888    NaN
Name: age, Length: 784, dtype: float64
     티켓 등급     티켓 요금
378      3    4.0125
872      1    5.0000
326      3    6.2375
843      3    6.4375
818      3    6.4500
..     ...       ...
27       1  263.0000
88       1  263.0000
737      1  512.3292
258      1  512.3292
679      1  512.3292

[784 rows x 2 columns]
29.871681415929203
0    3
Name: 티켓 등급, dtype: int64
['Southampton' 'Cherbourg' 'Queenstown' nan]
탑승 항구
Southampton    568
Cherbourg      155
Queenstown      59
Name: count, dtype: int64
     생존 여부   age
7        0   2.0
9        1  14.0
10       1   4.0
14       0  14.0
16       0   2.0
..     ...   ...
853      1  16.0
855      1  18.0
869      1   4.0
875      1  15.0
887      1  19.0

[158 rows x 2 columns]
9      2
10     3
22     3
39     3
43     2
      ..
853    1
855    3
869    3
875    3
887    1
Name: 티켓 등급, Length: 78, dtype: int64