## [실습]

<aside>
💡 문제를 읽고 해당 문제를 해결하기 위한 코드를 작성하세요.

</aside>

### (1) 타이타닉 데이터 불러오기

### (2) 데이터 선택

1. 첫 번째 행만 선택하여 출력하세요.
    
    ```bash
    survived                 0
    pclass                   3
    sex                   male
    age                   22.0
    sibsp                    1
    parch                    0
    fare                  7.25
    embarked                 S
    class                Third
    who                    man
    adult_male            True
    deck                   NaN
    embark_town    Southampton
    alive                   no
    alone                False
    Name: 0, dtype: object
    ```
    
2. 열 `age` 만 선택하여 출력하세요.
    
    ```bash
    0      22.0
    1      38.0
    2      26.0
    3      35.0
    4      35.0
           ... 
    886    27.0
    887    19.0
    888     NaN
    889    26.0
    890    32.0
    Name: age, Length: 891, dtype: float64
    ```
    
3. 열 `age` `fare` 를 선택하여 출력하세요.
    
    ```bash
          age     fare
    0    22.0   7.2500
    1    38.0  71.2833
    2    26.0   7.9250
    3    35.0  53.1000
    4    35.0   8.0500
    ..    ...      ...
    886  27.0  13.0000
    887  19.0  30.0000
    888   NaN  23.4500
    889  26.0  30.0000
    890  32.0   7.7500
    
    [891 rows x 2 columns]
    ```
    
4. 첫 번째부터 세 번째 열까지 선택하여 출력하세요.
    
    ```bash
         survived  pclass     sex
    0           0       3    male
    1           1       1  female
    2           1       3  female
    3           1       1  female
    4           0       3    male
    ..        ...     ...     ...
    886         0       2    male
    887         1       1  female
    888         0       3  female
    889         1       1    male
    890         0       3    male
    
    [891 rows x 3 columns]
    ```
    
5. 두 번째부터 마지막 열까지 선택하여 출력하세요.
    
    ```bash
         pclass     sex   age  sibsp  parch     fare embarked   class    who  \
    0         3    male  22.0      1      0   7.2500        S   Third    man   
    1         1  female  38.0      1      0  71.2833        C   First  woman   
    2         3  female  26.0      0      0   7.9250        S   Third  woman   
    3         1  female  35.0      1      0  53.1000        S   First  woman   
    4         3    male  35.0      0      0   8.0500        S   Third    man   
    ..      ...     ...   ...    ...    ...      ...      ...     ...    ...   
    886       2    male  27.0      0      0  13.0000        S  Second    man   
    887       1  female  19.0      0      0  30.0000        S   First  woman   
    888       3  female   NaN      1      2  23.4500        S   Third  woman   
    889       1    male  26.0      0      0  30.0000        C   First    man   
    890       3    male  32.0      0      0   7.7500        Q   Third    man   
    
         adult_male deck  embark_town alive  alone  
    0          True  NaN  Southampton    no  False  
    1         False    C    Cherbourg   yes  False  
    2         False  NaN  Southampton   yes   True  
    3         False    C  Southampton   yes  False  
    4          True  NaN  Southampton    no   True  
    ..          ...  ...          ...   ...    ...  
    886        True  NaN  Southampton    no   True  
    887       False    B  Southampton   yes   True  
    888       False  NaN  Southampton    no  False  
    889        True    C    Cherbourg   yes   True  
    890        True  NaN   Queenstown    no   True  
    
    [891 rows x 14 columns]
    ```
    
6. `0 행` 부터 `5 행` 까지 출력하세요.
    
    ```bash
       survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
    0         0       3    male  22.0      1      0   7.2500        S  Third   
    1         1       1  female  38.0      1      0  71.2833        C  First   
    2         1       3  female  26.0      0      0   7.9250        S  Third   
    3         1       1  female  35.0      1      0  53.1000        S  First   
    4         0       3    male  35.0      0      0   8.0500        S  Third   
    5         0       3    male   NaN      0      0   8.4583        Q  Third   
    
         who  adult_male deck  embark_town alive  alone  
    0    man        True  NaN  Southampton    no  False  
    1  woman       False    C    Cherbourg   yes  False  
    2  woman       False  NaN  Southampton   yes   True  
    3  woman       False    C  Southampton   yes  False  
    4    man        True  NaN  Southampton    no   True  
    5    man        True  NaN   Queenstown    no   True  
    ```
    
7. 열 `pclass` `fare` 을 선택하여 모든 행을 출력하세요.
    
    ```bash
         pclass     fare
    0         3   7.2500
    1         1  71.2833
    2         3   7.9250
    3         1  53.1000
    4         3   8.0500
    ..      ...      ...
    886       2  13.0000
    887       1  30.0000
    888       3  23.4500
    889       1  30.0000
    890       3   7.7500
    
    [891 rows x 2 columns]
    ```
    
8. 열 `age` 부터 마지막열까지 모든 행을 출력하세요.
    
    ```bash
          age  sibsp  parch     fare embarked   class    who  adult_male deck  \
    0    22.0      1      0   7.2500        S   Third    man        True  NaN   
    1    38.0      1      0  71.2833        C   First  woman       False    C   
    2    26.0      0      0   7.9250        S   Third  woman       False  NaN   
    3    35.0      1      0  53.1000        S   First  woman       False    C   
    4    35.0      0      0   8.0500        S   Third    man        True  NaN   
    ..    ...    ...    ...      ...      ...     ...    ...         ...  ...   
    886  27.0      0      0  13.0000        S  Second    man        True  NaN   
    887  19.0      0      0  30.0000        S   First  woman       False    B   
    888   NaN      1      2  23.4500        S   Third  woman       False  NaN   
    889  26.0      0      0  30.0000        C   First    man        True    C   
    890  32.0      0      0   7.7500        Q   Third    man        True  NaN   
    
         embark_town alive  alone  
    0    Southampton    no  False  
    1      Cherbourg   yes  False  
    2    Southampton   yes   True  
    3    Southampton   yes  False  
    4    Southampton    no   True  
    ..           ...   ...    ...  
    886  Southampton    no   True  
    887  Southampton   yes   True  
    888  Southampton    no  False  
    889    Cherbourg   yes   True  
    890   Queenstown    no   True  
    
    [891 rows x 12 columns]
    ```
    
9. 열 `age` 가 1 미만인 행만 출력하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
    78          1       2    male  0.83      0      2   29.0000        S  Second   
    305         1       1    male  0.92      1      2  151.5500        S   First   
    469         1       3  female  0.75      2      1   19.2583        C   Third   
    644         1       3  female  0.75      2      1   19.2583        C   Third   
    755         1       2    male  0.67      1      1   14.5000        S  Second   
    803         1       3    male  0.42      0      1    8.5167        C   Third   
    831         1       2    male  0.83      1      1   18.7500        S  Second   
    
           who  adult_male deck  embark_town alive  alone  
    78   child       False  NaN  Southampton   yes  False  
    305  child       False    C  Southampton   yes  False  
    469  child       False  NaN    Cherbourg   yes  False  
    644  child       False  NaN    Cherbourg   yes  False  
    755  child       False  NaN  Southampton   yes  False  
    803  child       False  NaN    Cherbourg   yes  False  
    831  child       False  NaN  Southampton   yes  False  
    ```
    
10. 열 `age` 가 30세 이상인 행만 출력하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
    1           1       1  female  38.0      1      0  71.2833        C  First   
    3           1       1  female  35.0      1      0  53.1000        S  First   
    4           0       3    male  35.0      0      0   8.0500        S  Third   
    6           0       1    male  54.0      0      0  51.8625        S  First   
    11          1       1  female  58.0      0      0  26.5500        S  First   
    ..        ...     ...     ...   ...    ...    ...      ...      ...    ...   
    873         0       3    male  47.0      0      0   9.0000        S  Third   
    879         1       1  female  56.0      0      1  83.1583        C  First   
    881         0       3    male  33.0      0      0   7.8958        S  Third   
    885         0       3  female  39.0      0      5  29.1250        Q  Third   
    890         0       3    male  32.0      0      0   7.7500        Q  Third   
    
           who  adult_male deck  embark_town alive  alone  
    1    woman       False    C    Cherbourg   yes  False  
    3    woman       False    C  Southampton   yes  False  
    4      man        True  NaN  Southampton    no   True  
    6      man        True    E  Southampton    no   True  
    11   woman       False    C  Southampton   yes   True  
    ..     ...         ...  ...          ...   ...    ...  
    873    man        True  NaN  Southampton    no   True  
    879  woman       False    C    Cherbourg   yes  False  
    881    man        True  NaN  Southampton    no   True  
    885  woman       False  NaN   Queenstown    no  False  
    890    man        True  NaN   Queenstown    no   True  
    
    [330 rows x 15 columns]
    ```
    
11. 열 `age` 가 30세 이상인 행의 열`survived` 만 출력하세요.
    
    ```bash
    1      1
    3      1
    4      0
    6      0
    11     1
          ..
    873    0
    879    1
    881    0
    885    0
    890    0
    Name: survived, Length: 330, dtype: int64
    ```
    
12. 열 `survived` 가 1인 모든 행을 출력하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
    1           1       1  female  38.0      1      0  71.2833        C   First   
    2           1       3  female  26.0      0      0   7.9250        S   Third   
    3           1       1  female  35.0      1      0  53.1000        S   First   
    8           1       3  female  27.0      0      2  11.1333        S   Third   
    9           1       2  female  14.0      1      0  30.0708        C  Second   
    ..        ...     ...     ...   ...    ...    ...      ...      ...     ...   
    875         1       3  female  15.0      0      0   7.2250        C   Third   
    879         1       1  female  56.0      0      1  83.1583        C   First   
    880         1       2  female  25.0      0      1  26.0000        S  Second   
    887         1       1  female  19.0      0      0  30.0000        S   First   
    889         1       1    male  26.0      0      0  30.0000        C   First   
    
           who  adult_male deck  embark_town alive  alone  
    1    woman       False    C    Cherbourg   yes  False  
    2    woman       False  NaN  Southampton   yes   True  
    3    woman       False    C  Southampton   yes  False  
    8    woman       False  NaN  Southampton   yes  False  
    9    child       False  NaN    Cherbourg   yes  False  
    ..     ...         ...  ...          ...   ...    ...  
    875  child       False  NaN    Cherbourg   yes   True  
    879  woman       False    C    Cherbourg   yes  False  
    880  woman       False  NaN  Southampton   yes  False  
    887  woman       False    B  Southampton   yes   True  
    889    man        True    C    Cherbourg   yes   True  
    
    [342 rows x 15 columns]
    ```
    
13. 열 `pclass` 가 1인 모든 행을 출력하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
    1           1       1  female  38.0      1      0  71.2833        C  First   
    3           1       1  female  35.0      1      0  53.1000        S  First   
    6           0       1    male  54.0      0      0  51.8625        S  First   
    11          1       1  female  58.0      0      0  26.5500        S  First   
    23          1       1    male  28.0      0      0  35.5000        S  First   
    ..        ...     ...     ...   ...    ...    ...      ...      ...    ...   
    871         1       1  female  47.0      1      1  52.5542        S  First   
    872         0       1    male  33.0      0      0   5.0000        S  First   
    879         1       1  female  56.0      0      1  83.1583        C  First   
    887         1       1  female  19.0      0      0  30.0000        S  First   
    889         1       1    male  26.0      0      0  30.0000        C  First   
    
           who  adult_male deck  embark_town alive  alone  
    1    woman       False    C    Cherbourg   yes  False  
    3    woman       False    C  Southampton   yes  False  
    6      man        True    E  Southampton    no   True  
    11   woman       False    C  Southampton   yes   True  
    23     man        True    A  Southampton   yes   True  
    ..     ...         ...  ...          ...   ...    ...  
    871  woman       False    D  Southampton   yes  False  
    872    man        True    B  Southampton    no   True  
    879  woman       False    C    Cherbourg   yes  False  
    887  woman       False    B  Southampton   yes   True  
    889    man        True    C    Cherbourg   yes   True  
    
    [216 rows x 15 columns]
    ```
    
14. 열 `pclass` 가 1이고, 열 `survived` 가 1인 모든 행을 출력하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
    1           1       1  female  38.0      1      0   71.2833        C  First   
    3           1       1  female  35.0      1      0   53.1000        S  First   
    11          1       1  female  58.0      0      0   26.5500        S  First   
    23          1       1    male  28.0      0      0   35.5000        S  First   
    31          1       1  female   NaN      1      0  146.5208        C  First   
    ..        ...     ...     ...   ...    ...    ...       ...      ...    ...   
    862         1       1  female  48.0      0      0   25.9292        S  First   
    871         1       1  female  47.0      1      1   52.5542        S  First   
    879         1       1  female  56.0      0      1   83.1583        C  First   
    887         1       1  female  19.0      0      0   30.0000        S  First   
    889         1       1    male  26.0      0      0   30.0000        C  First   
    
           who  adult_male deck  embark_town alive  alone  
    1    woman       False    C    Cherbourg   yes  False  
    3    woman       False    C  Southampton   yes  False  
    11   woman       False    C  Southampton   yes   True  
    23     man        True    A  Southampton   yes   True  
    31   woman       False    B    Cherbourg   yes  False  
    ..     ...         ...  ...          ...   ...    ...  
    862  woman       False    D  Southampton   yes   True  
    871  woman       False    D  Southampton   yes  False  
    879  woman       False    C    Cherbourg   yes  False  
    887  woman       False    B  Southampton   yes   True  
    889    man        True    C    Cherbourg   yes   True  
    
    [136 rows x 15 columns]
    ```
    
15. 열 `pclass` 가 2 또는 3인 모든 행을 출력하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
    0           0       3    male  22.0      1      0   7.2500        S   Third   
    2           1       3  female  26.0      0      0   7.9250        S   Third   
    4           0       3    male  35.0      0      0   8.0500        S   Third   
    5           0       3    male   NaN      0      0   8.4583        Q   Third   
    7           0       3    male   2.0      3      1  21.0750        S   Third   
    ..        ...     ...     ...   ...    ...    ...      ...      ...     ...   
    884         0       3    male  25.0      0      0   7.0500        S   Third   
    885         0       3  female  39.0      0      5  29.1250        Q   Third   
    886         0       2    male  27.0      0      0  13.0000        S  Second   
    888         0       3  female   NaN      1      2  23.4500        S   Third   
    890         0       3    male  32.0      0      0   7.7500        Q   Third   
    
           who  adult_male deck  embark_town alive  alone  
    0      man        True  NaN  Southampton    no  False  
    2    woman       False  NaN  Southampton   yes   True  
    4      man        True  NaN  Southampton    no   True  
    5      man        True  NaN   Queenstown    no   True  
    7    child       False  NaN  Southampton    no  False  
    ..     ...         ...  ...          ...   ...    ...  
    884    man        True  NaN  Southampton    no   True  
    885  woman       False  NaN   Queenstown    no  False  
    886    man        True  NaN  Southampton    no   True  
    888  woman       False  NaN  Southampton    no  False  
    890    man        True  NaN   Queenstown    no   True  
    
    [675 rows x 15 columns]
    ```
    
16. 열 `pclass` 가 2 또는 3이고, `survived` 가 1인 모든 행을 출력하세요.
    
    ```bash
         survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
    2           1       3  female  26.0      0      0   7.9250        S   Third   
    8           1       3  female  27.0      0      2  11.1333        S   Third   
    9           1       2  female  14.0      1      0  30.0708        C  Second   
    10          1       3  female   4.0      1      1  16.7000        S   Third   
    15          1       2  female  55.0      0      0  16.0000        S  Second   
    ..        ...     ...     ...   ...    ...    ...      ...      ...     ...   
    866         1       2  female  27.0      1      0  13.8583        C  Second   
    869         1       3    male   4.0      1      1  11.1333        S   Third   
    874         1       2  female  28.0      1      0  24.0000        C  Second   
    875         1       3  female  15.0      0      0   7.2250        C   Third   
    880         1       2  female  25.0      0      1  26.0000        S  Second   
    
           who  adult_male deck  embark_town alive  alone  
    2    woman       False  NaN  Southampton   yes   True  
    8    woman       False  NaN  Southampton   yes  False  
    9    child       False  NaN    Cherbourg   yes  False  
    10   child       False    G  Southampton   yes  False  
    15   woman       False  NaN  Southampton   yes   True  
    ..     ...         ...  ...          ...   ...    ...  
    866  woman       False  NaN    Cherbourg   yes  False  
    869  child       False  NaN  Southampton   yes  False  
    874  woman       False  NaN    Cherbourg   yes  False  
    875  child       False  NaN    Cherbourg   yes   True  
    880  woman       False  NaN  Southampton   yes  False  
    
    [206 rows x 15 columns]
    ```

In [1]:
import pandas as pd

titanic_df = pd.read_csv("data/titanic.csv")

print(titanic_df.iloc[0])

print(titanic_df.loc[:, "age"])

print(titanic_df.loc[:, ["age", "fare"]])

print(titanic_df.iloc[:, 0:3])

print(titanic_df.iloc[:, 1:])

print(titanic_df.loc[0:5])

print(titanic_df.loc[:, "age":])

print(titanic_df[titanic_df["age"] < 1])

print(titanic_df[titanic_df["age"] >= 30])

#t = titanic_df[titanic_df["age"] >= 30] # 내가 쓴 코드
#print(t["survived"])

print(titanic_df.loc[titanic_df["age"] >= 30, "survived"])

print(titanic_df[titanic_df["survived"] == 1])

print(titanic_df[titanic_df["pclass"] == 1])

print(titanic_df[(titanic_df["pclass"] == 1) & (titanic_df["survived"] == 1)])

print(titanic_df[(titanic_df["pclass"] == 2) | (titanic_df["pclass"] == 3)])

print(
    titanic_df[
        ((titanic_df["pclass"] == 2) | (titanic_df["pclass"] == 3))
        & (titanic_df["survived"] == 1)
    ]
)

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64
      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]
     survived  pclass     sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]
     pclass     sex   age  sibsp  parch     fare embarked   class    who  \
0         3    male  22.0      1      0   7.2500        S   Third    man
1         1  female  38.0      1      0  71.2833        C   First  woman
2         3  female  26.0      0      0   7.9250        S   Third  woman
3         1  female  35.0      1      0  53.1000        S   First  woman
4         3    male  35.0      0      0   8.0500        S   Third    man
..      ...     ...   ...    ...    ...      ...      ...     ...    ...
886       2    male  27.0      0      0  13.0000        S  Second    man
887       1  female  19.0      0      0  30.0000        S   First  woman
888       3  female   NaN      1      2  23.4500        S   Third  woman
889       1    male  26.0      0      0  30.0000        C   First    man
890       3    male  32.0      0      0   7.7500        Q   Third    man

     adult_male deck  embark_town alive  alone
0          True  NaN  Southampton    no  False
1         False    C    Cherbourg   yes  False
2         False  NaN  Southampton   yes   True
3         False    C  Southampton   yes  False
4          True  NaN  Southampton    no   True
..          ...  ...          ...   ...    ...
886        True  NaN  Southampton    no   True
887       False    B  Southampton   yes   True
888       False  NaN  Southampton    no  False
889        True    C    Cherbourg   yes   True
890        True  NaN   Queenstown    no   True

[891 rows x 14 columns]
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third
5         0       3    male   NaN      0      0   8.4583        Q  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
      age  sibsp  parch     fare embarked   class    who  adult_male deck  \
0    22.0      1      0   7.2500        S   Third    man        True  NaN
1    38.0      1      0  71.2833        C   First  woman       False    C
2    26.0      0      0   7.9250        S   Third  woman       False  NaN
3    35.0      1      0  53.1000        S   First  woman       False    C
4    35.0      0      0   8.0500        S   Third    man        True  NaN
..    ...    ...    ...      ...      ...     ...    ...         ...  ...
886  27.0      0      0  13.0000        S  Second    man        True  NaN
887  19.0      0      0  30.0000        S   First  woman       False    B
888   NaN      1      2  23.4500        S   Third  woman       False  NaN
889  26.0      0      0  30.0000        C   First    man        True    C
890  32.0      0      0   7.7500        Q   Third    man        True  NaN

     embark_town alive  alone
0    Southampton    no  False
1      Cherbourg   yes  False
2    Southampton   yes   True
3    Southampton   yes  False
4    Southampton    no   True
..           ...   ...    ...
886  Southampton    no   True
887  Southampton   yes   True
888  Southampton    no  False
889    Cherbourg   yes   True
890   Queenstown    no   True

[891 rows x 12 columns]
     survived  pclass     sex   age  sibsp  parch      fare embarked   class  \
78          1       2    male  0.83      0      2   29.0000        S  Second
305         1       1    male  0.92      1      2  151.5500        S   First
469         1       3  female  0.75      2      1   19.2583        C   Third
644         1       3  female  0.75      2      1   19.2583        C   Third
755         1       2    male  0.67      1      1   14.5000        S  Second
803         1       3    male  0.42      0      1    8.5167        C   Third
831         1       2    male  0.83      1      1   18.7500        S  Second

       who  adult_male deck  embark_town alive  alone
78   child       False  NaN  Southampton   yes  False
305  child       False    C  Southampton   yes  False
469  child       False  NaN    Cherbourg   yes  False
644  child       False  NaN    Cherbourg   yes  False
755  child       False  NaN  Southampton   yes  False
803  child       False  NaN    Cherbourg   yes  False
831  child       False  NaN  Southampton   yes  False
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
4           0       3    male  35.0      0      0   8.0500        S  Third
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
873         0       3    male  47.0      0      0   9.0000        S  Third
879         1       1  female  56.0      0      1  83.1583        C  First
881         0       3    male  33.0      0      0   7.8958        S  Third
885         0       3  female  39.0      0      5  29.1250        Q  Third
890         0       3    male  32.0      0      0   7.7500        Q  Third

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
6      man        True    E  Southampton    no   True
11   woman       False    C  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
873    man        True  NaN  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
881    man        True  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
890    man        True  NaN   Queenstown    no   True

[330 rows x 15 columns]
1      1
3      1
4      0
6      0
11     1
      ..
873    0
879    1
881    0
885    0
890    0
Name: survived, Length: 330, dtype: int64
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
8           1       3  female  27.0      0      2  11.1333        S   Third
9           1       2  female  14.0      1      0  30.0708        C  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
875         1       3  female  15.0      0      0   7.2250        C   Third
879         1       1  female  56.0      0      1  83.1583        C   First
880         1       2  female  25.0      0      1  26.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
889         1       1    male  26.0      0      0  30.0000        C   First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
8    woman       False  NaN  Southampton   yes  False
9    child       False  NaN    Cherbourg   yes  False
..     ...         ...  ...          ...   ...    ...
875  child       False  NaN    Cherbourg   yes   True
879  woman       False    C    Cherbourg   yes  False
880  woman       False  NaN  Southampton   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[342 rows x 15 columns]
     survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
1           1       1  female  38.0      1      0  71.2833        C  First
3           1       1  female  35.0      1      0  53.1000        S  First
6           0       1    male  54.0      0      0  51.8625        S  First
11          1       1  female  58.0      0      0  26.5500        S  First
23          1       1    male  28.0      0      0  35.5000        S  First
..        ...     ...     ...   ...    ...    ...      ...      ...    ...
871         1       1  female  47.0      1      1  52.5542        S  First
872         0       1    male  33.0      0      0   5.0000        S  First
879         1       1  female  56.0      0      1  83.1583        C  First
887         1       1  female  19.0      0      0  30.0000        S  First
889         1       1    male  26.0      0      0  30.0000        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
6      man        True    E  Southampton    no   True
11   woman       False    C  Southampton   yes   True
23     man        True    A  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
871  woman       False    D  Southampton   yes  False
872    man        True    B  Southampton    no   True
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[216 rows x 15 columns]
     survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
1           1       1  female  38.0      1      0   71.2833        C  First
3           1       1  female  35.0      1      0   53.1000        S  First
11          1       1  female  58.0      0      0   26.5500        S  First
23          1       1    male  28.0      0      0   35.5000        S  First
31          1       1  female   NaN      1      0  146.5208        C  First
..        ...     ...     ...   ...    ...    ...       ...      ...    ...
862         1       1  female  48.0      0      0   25.9292        S  First
871         1       1  female  47.0      1      1   52.5542        S  First
879         1       1  female  56.0      0      1   83.1583        C  First
887         1       1  female  19.0      0      0   30.0000        S  First
889         1       1    male  26.0      0      0   30.0000        C  First

       who  adult_male deck  embark_town alive  alone
1    woman       False    C    Cherbourg   yes  False
3    woman       False    C  Southampton   yes  False
11   woman       False    C  Southampton   yes   True
23     man        True    A  Southampton   yes   True
31   woman       False    B    Cherbourg   yes  False
..     ...         ...  ...          ...   ...    ...
862  woman       False    D  Southampton   yes   True
871  woman       False    D  Southampton   yes  False
879  woman       False    C    Cherbourg   yes  False
887  woman       False    B  Southampton   yes   True
889    man        True    C    Cherbourg   yes   True

[136 rows x 15 columns]
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
2           1       3  female  26.0      0      0   7.9250        S   Third
4           0       3    male  35.0      0      0   8.0500        S   Third
5           0       3    male   NaN      0      0   8.4583        Q   Third
7           0       3    male   2.0      3      1  21.0750        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
884         0       3    male  25.0      0      0   7.0500        S   Third
885         0       3  female  39.0      0      5  29.1250        Q   Third
886         0       2    male  27.0      0      0  13.0000        S  Second
888         0       3  female   NaN      1      2  23.4500        S   Third
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
2    woman       False  NaN  Southampton   yes   True
4      man        True  NaN  Southampton    no   True
5      man        True  NaN   Queenstown    no   True
7    child       False  NaN  Southampton    no  False
..     ...         ...  ...          ...   ...    ...
884    man        True  NaN  Southampton    no   True
885  woman       False  NaN   Queenstown    no  False
886    man        True  NaN  Southampton    no   True
888  woman       False  NaN  Southampton    no  False
890    man        True  NaN   Queenstown    no   True

[675 rows x 15 columns]
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
2           1       3  female  26.0      0      0   7.9250        S   Third
8           1       3  female  27.0      0      2  11.1333        S   Third
9           1       2  female  14.0      1      0  30.0708        C  Second
10          1       3  female   4.0      1      1  16.7000        S   Third
15          1       2  female  55.0      0      0  16.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
866         1       2  female  27.0      1      0  13.8583        C  Second
869         1       3    male   4.0      1      1  11.1333        S   Third
874         1       2  female  28.0      1      0  24.0000        C  Second
875         1       3  female  15.0      0      0   7.2250        C   Third
880         1       2  female  25.0      0      1  26.0000        S  Second

       who  adult_male deck  embark_town alive  alone
2    woman       False  NaN  Southampton   yes   True
8    woman       False  NaN  Southampton   yes  False
9    child       False  NaN    Cherbourg   yes  False
10   child       False    G  Southampton   yes  False
15   woman       False  NaN  Southampton   yes   True
..     ...         ...  ...          ...   ...    ...
866  woman       False  NaN    Cherbourg   yes  False
869  child       False  NaN  Southampton   yes  False
874  woman       False  NaN    Cherbourg   yes  False
875  child       False  NaN    Cherbourg   yes   True
880  woman       False  NaN  Southampton   yes  False

[206 rows x 15 columns]